<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/about_header__img__background_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp240"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/header_test" />

    <LinearLayout
        android:id="@+id/about_header__container__information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp20">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/about_header__img__app_logo"
            android:layout_width="@dimen/dp68"
            android:layout_height="@dimen/dp68"
            android:src="@drawable/logo_test"
            app:shapeAppearanceOverlay="@style/CornerSize50Percent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/about_header__label__app_name"
            style="?android:attr/textAppearanceListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:gravity="center"
            android:textColor="?attr/about_app_name_color"
            tools:text="App name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/about_header__label__app_version"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/about_app_version_color"
            tools:text="version 1.0" />

    </LinearLayout>

</FrameLayout>