# about-app

./: README.md  settings.gradle
aboutlibrary/: build.gradle
aboutlibrary/src/androidTest/java/com/isaacdelosreyes/aboutapp/: ExampleInstrumentedTest.kt
aboutlibrary/src/main/: AndroidManifest.xml
aboutlibrary/src/main/java/com/isaacdelosreyes/aboutapp/: AboutAppFragment.kt
aboutlibrary/src/main/java/com/isaacdelosreyes/aboutapp/utils/: Constants.kt
aboutlibrary/src/main/java/com/isaacdelosreyes/aboutapp/utils/extensions/: ActivityExtensions.kt  BooleanExtensions.kt  ContextExtensions.kt  PreferenceExtensions.kt
aboutlibrary/src/main/java/com/isaacdelosreyes/aboutapp/views/: CustomHeaderPreference.kt  PolicyDialogFragment.kt
aboutlibrary/src/main/res/drawable/: rounded_dialog.xml  twitter_icon.xml
aboutlibrary/src/main/res/layout/: fragment_dialog_policy.xml  preference_about_footer.xml  preference_about_header.xml
aboutlibrary/src/main/res/menu/: about_menu.xml
aboutlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  mutables.xml  strings.xml  themes.xml
aboutlibrary/src/main/res/values-de/: strings.xml
aboutlibrary/src/main/res/values-es/: strings.xml
aboutlibrary/src/main/res/values-fr/: strings.xml
aboutlibrary/src/main/res/values-it/: strings.xml
aboutlibrary/src/main/res/values-night/: attrs.xml  themes.xml
aboutlibrary/src/main/res/values-pt/: strings.xml
aboutlibrary/src/main/res/xml/: fragment_about_app.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
